{
  "name": "patrontrends",
  "version": "0.0.1",
  "description": "Look for trends in your patronicity campaign",
  "productName": "PatronTrends",
  "author": "wreality@gmail.com",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "chart.js": "^3.5.0",
    "chartjs-adapter-moment": "^1.0.0",
    "chartjs-plugin-annotation": "^1.0.2",
    "chartjs-plugin-colorschemes": "git://github.com/wreality/chartjs-plugin-colorschemes.git#v3",
    "core-js": "^3.6.5",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "quasar": "^2.0.0",
    "vue-chart-3": "^0.4.8"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@prettier/plugin-pug": "^1.16.1",
    "@quasar/app": "^3.0.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-webpack-plugin": "^2.4.0",
    "prettier": "^2.3.2",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
